<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100;300;400;500&family=Pathway+Gothic+One&display=swap" rel="stylesheet">
  <style>
     :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
      --vlg: 30px
    }
    body {
      margin: 0;
      font-family: 'Big Shoulders Inline Text', cursive;
      font-family: 'Pathway Gothic One', sans-serif;

    }
    .container{
      width: 100%;
      height: 100%;  
      overflow: hidden;
      position: absolute;
      margin: 0px;
      margin: 0px 0px 0px 0px;
      padding: 0px;
      /* box-shadow: 5px 8px 12px black; */
    }
    .container img{
      width: 100%; /*el 100% de su elemento padre o donde esté contenido*/
      height: 100%;
    }

    .container ul{
      font-size: 3rem;
      font-weight: bold;
      font-size: var(--lg);
      color: gray;
      position: absolute;
      top: 0%;
      left: 0%;
      display: flex;
      text-decoration: none;
      list-style: none;
      
    }
    .container ul li{
      margin-left: 50px;
      
    }
    .container ul li a{
      text-decoration: none;
    }
    /* https://www.youtube.com/watch?v=QwbNA0jCco4 */
  </style>
</head>
<body>
  <div class="container">
    <img src="./img2.jpg" alt="screen picture">
    <ul>
      <li>
        CONSTRUCCIÓN + DISEÑO
      </li>
      <li>
        <a href="">STEPHEN</a>
      </li>
      <li>gerardino</li>
    </ul>
  </div>


</body>
</html>