<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CmasD</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,600;1,700&display=swap" rel="stylesheet">
  <style>
     :root {
      --white: #FFFFFF;
      --black: #000000;
      --green1: #8eaf44;
      --green2:#a4bb69;
      --gray1:#796f6e;
      --gray2:#918788;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
      --vlg: 30px
    }
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;

    }
    .container{
      width: 100%;
      height: 100%;  
      overflow: hidden;
      position: relative;
      margin: 0px;
      margin: 0px 0px 0px 0px;
      padding: 0px; 
     
    }
    .container img{
      width: 100%; /*el 100% de su elemento padre o donde esté contenido*/
      height: 100%;
    }


    .navbar-left{
      padding: 10px;
      font-weight: bold;
      font-size: 40px;
      position:absolute;
      top: 0px;
      left: 0px;
      width: 60%;
      display: block;
      margin-right: 0px;
      padding-left: 0px;

    }
    .navbar-left ul{
      display: flex;
      width: 100%;
      padding-left: 10px;
    }
    .navbar-left ul li{
      display: flex;
      width: 100%;
    }
    .menu{
      display: none;
    }
    .navbar-right{
      font-size: 20px;
      color: var(--green2);
      position: fixed;
      top: 20px;
      left: 55%;
      display: flex;
      text-decoration: none;
      list-style: none;
      

    }
    .navbar-right ul{
      display: flex;
      margin-top: 40px;
      /* background-color: var(--white); */
      padding-left: 0px;
    }
    .navbar-right ul li{
      margin-left: 10px;
      list-style: none;
      display: flex;
    }

    .title{
      text-decoration: none;
      color: var(--white);
      padding-right: 5px;
      text-shadow: 1px 1px 2px black;
    }

    .navbar-right-mobile{
      font-size: 25px;
      color: var(--green2);
      position: absolute;
      top: 10%;
      left: 70%;
      text-decoration: none;
      list-style: none;
    }

    .navbar-right-mobile ul li{
      margin-left: 10px;
      list-style: none;
      
    }
    .inactive{
      display: none;
    }
    .menuIcon{
      position: absolute;
      top: 50px;
      left: 90%;
      display: flex;
      text-decoration: none;
      list-style: none;
      background-color: white;
    }

    @media (max-width: 1020px){
      .navbar-right{
        display: none;
      }
      /* .navbar-right-mobile{
        display:block;
      } */
      .menu {
        display:block;
        position: absolute;
        background-color: var(--white);
      }
      .title{
        font-size: var(--vlg);
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="./img4.jpg" alt="screen picture">
    <div class="navbar-left title">
      <ul>
        <li class="title">
          CONSTRUCCIÓN + DISEÑO
        </li>
      </ul>
    </div>

    <div class="navbar-right">
      <ul>
        <li>
          <a class="title" href=>Acerca</a>
        </li>
        <li>
          <a class="title" href=>Servicios</a>
        </li>
        <li>
          <a class="title" href=>Proyectos</a>
        </li>
        <li>
          <a class="title" href=>Contacto</a>
        </li>
      </ul>
    </div>


    <div class="navbar-right-mobile inactive">

      <ul>
        <li>
          <a class="title" href=>Acerca</a>
        </li>
        <li>
          <a class="title" href=>Servicios</a>
        </li>
        <li>
          <a class="title" href=>Proyectos</a>
        </li>
        <li>
          <a class="title" href=>Contacto</a>
        </li>
      </ul>
    </div>
    
  </div>

  <div class="menuIcon">
    <img src="./icon_menu.svg" alt="menu" class="menu">
  </div>
  
  <script src="./main.js"></script>
</body>
</html>


<!-- 
http://www.bunkerarquitectura.com/?utm_medium=website&utm_source=archdaily.co
https://www.effekt.dk/
https://pattersons.com/?utm_medium=website&utm_source=archdaily.co
http://www.fosterandpartners.com/?utm_medium=website&utm_source=archdaily.co
https://ark-shelter.com/
https://zikzakarchitects.com/ -->